{
  "name": "flick-vscode",
  "displayName": "Flick",
  "publisher": "pkent",
  "version": "0.4.14",
  "description": "Send natural-language UI steps to the ai-ui-automation Sessions API from a chat panel inside VS Code.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pkent/ai-ui-automation"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension/extension.js",
  "categories": [
    "Other",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:flick.panel"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flick",
          "title": "Flick",
          "icon": "./icons/flick.svg",
          "when": "flick.doesNotSupportSecondarySidebar"
        }
      ],
      "secondarySidebar": [
        {
          "id": "flickSecondary",
          "title": "Flick",
          "icon": "./icons/flick.svg",
          "when": "!flick.doesNotSupportSecondarySidebar"
        }
      ]
    },
    "views": {
      "flick": [
        {
          "type": "webview",
          "id": "flick.sidebar",
          "name": "Flick",
          "contextualTitle": "Flick",
          "when": "flick.doesNotSupportSecondarySidebar"
        }
      ],
      "flickSecondary": [
        {
          "type": "webview",
          "id": "flick.sidebarSecondary",
          "name": "Flick",
          "contextualTitle": "Flick",
          "when": "!flick.doesNotSupportSecondarySidebar"
        }
      ]
    },
    "configuration": {
      "title": "Flick",
      "properties": {
        "flick.apiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3100",
          "description": "Full URL of the ai-ui-automation Sessions API server."
        },
        "flick.apiKey": {
          "type": "string",
          "default": "",
          "description": "The x-api-key value sent with every request to the Sessions API."
        },
        "flick.defaultBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Default config.baseUrl applied to the first request of each new session. Leave blank to use server defaults."
        },
        "flick.defaultTimeout": {
          "type": "string",
          "default": "",
          "description": "Default config.timeout applied to the first request of each new session (e.g. \"30s\"). Leave blank to use server defaults."
        }
      }
    },
    "commands": [
      {
        "command": "flick.open",
        "title": "Flick: Open in Editor",
        "icon": "$(rocket)"
      },
      {
        "command": "flick.openSidebar",
        "title": "Flick: Open in Side Bar"
      },
      {
        "command": "flick.newSession",
        "title": "Flick: New Session",
        "icon": "$(add)"
      },
      {
        "command": "flick.openSettings",
        "title": "Flick: Open Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flick.newSession",
          "when": "view == flick.sidebar || view == flick.sidebarSecondary",
          "group": "navigation@1"
        },
        {
          "command": "flick.open",
          "when": "view == flick.sidebar || view == flick.sidebarSecondary",
          "group": "navigation@2"
        },
        {
          "command": "flick.openSettings",
          "when": "view == flick.sidebar || view == flick.sidebarSecondary",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "dev": "npm run build && code --extensionDevelopmentPath=.",
    "package": "vsce package --no-dependencies",
    "build:test": "node esbuild.test.js",
    "test": "node esbuild.test.js && node --test \"dist-test/**/*.test.js\"",
    "test:vscode": "npm run build && node tests/vscode/runTest.cjs",
    "test:vscode-live": "npm run build && node tests/vscode-live/runLiveTest.cjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.5.0"
  }
}
