{
  "name": "testbench-native",
  "displayName": "TestBench (Native)",
  "publisher": "pkent",
  "version": "0.5.67",
  "description": "Edit and run ai-ui-automation natural-language tests inside VS Code (native editor variant)",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension/extension.js",
  "categories": [
    "Other",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "aiui.config.json",
        "url": "./schema/aiui.config.schema.json"
      }
    ],
    "breakpoints": [
      {
        "language": "markdown"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "testbench-native",
          "title": "TestBench (Native)",
          "icon": "./icons/testbench.svg"
        }
      ]
    },
    "views": {
      "testbench-native": [
        {
          "id": "testbench-native.runner",
          "name": "Test Runner",
          "type": "webview",
          "icon": "./icons/testbench.svg",
          "contextualTitle": "TestBench (Native)"
        },
        {
          "id": "testbench-native.callStack",
          "name": "Call Stack",
          "contextualTitle": "TestBench (Native)"
        },
        {
          "id": "testbench-native.variables",
          "name": "Variables",
          "contextualTitle": "TestBench (Native)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "testbench-native.callStack",
        "contents": "No active run.\n\nThe call stack populates while a test is running and descends into a `[skill: ...]` invocation.\n\n[Run a Test](command:testbench-native.runSelected)"
      },
      {
        "view": "testbench-native.variables",
        "contents": "No active run.\n\nVariables populate while a test is running and update after each step.\n\n[Run a Test](command:testbench-native.runSelected)"
      }
    ],
    "configuration": {
      "title": "TestBench (Native)",
      "properties": {
        "testbench-native.defaultEnvFile": {
          "type": "string",
          "default": "",
          "description": "Absolute or workspace-relative path used when walk-up finds no .env next to (or above) the test file."
        },
        "testbench-native.consoleLogLevel": {
          "type": "string",
          "enum": [
            "",
            "silent",
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "",
          "description": "Console + output-panel log threshold for test runs. Leave blank to use the server's configured default. A test's '## Config: consoleLogLevel' setting overrides this."
        },
        "testbench-native.serverFileLogLevel": {
          "type": "string",
          "enum": [
            "",
            "off",
            "compact",
            "full"
          ],
          "default": "",
          "description": "Per-run log file written by the server under reports/logs/. 'off' disables; 'compact' = log lines only; 'full' = log lines + AI request/response trace. Leave blank to use the server's configured default. A test's '## Config: serverFileLogLevel' setting overrides this."
        },
        "testbench-native.activeEnv": {
          "type": "string",
          "default": "",
          "description": "Active environment name. Selects '.env.<name>' (secrets/URLs) and 'data/<name>.json' (structured test data) for the next run. Leave blank for no env selection. Pick via the '🌐 env: ...' status-bar item or 'TestBench: Select Environment' command."
        },
        "testbench-native.testsGlob": {
          "type": "string",
          "default": "**/*.md",
          "description": "Glob pattern of files to consider as candidate tests in the Test Explorer. Files still must contain '## Steps' and not be marked 'type: skill' or 'disabled: true' in frontmatter. Narrow this (e.g. 'tests/**/*.md') for faster discovery on large repos."
        },
        "testbench-native.inspectorPort": {
          "type": "number",
          "default": 9229,
          "description": "Node inspector port the extension attaches to when Step Into descends into a [tool: ...] line. Match the port the API server was launched with (e.g. 'node --inspect=9229 dist/server.js'). Only used when the run targets a local server."
        },
        "testbench-native.inspectorHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host of the Node inspector socket the extension attaches to for tool step-into. Defaults to 127.0.0.1; only used when the run targets a local server."
        }
      }
    },
    "commands": [
      {
        "command": "testbench-native.revealSectionLine",
        "title": "TestBench: Go to Section",
        "enablement": "false"
      },
      {
        "command": "testbench-native.runSelected",
        "title": "TestBench: Run Selected Step(s)",
        "icon": "$(play)"
      },
      {
        "command": "testbench-native.runAll",
        "title": "TestBench: Run All Steps",
        "icon": "$(run-all)"
      },
      {
        "command": "testbench-native.stop",
        "title": "TestBench: Stop Run",
        "icon": "$(debug-stop)"
      },
      {
        "command": "testbench-native.pause",
        "title": "TestBench: Pause Run",
        "icon": "$(debug-pause)"
      },
      {
        "command": "testbench-native.restartSession",
        "title": "TestBench: Close Session",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "testbench-native.runSkillStepsOnStoppedSession",
        "title": "TestBench: Run Selected Skill Steps on Stopped Session",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "testbench-native.toggleBreakpoint",
        "title": "TestBench: Toggle Breakpoint",
        "icon": "$(debug-breakpoint)"
      },
      {
        "command": "testbench-native.runStepHere",
        "title": "TestBench: Run This Step"
      },
      {
        "command": "testbench-native.resume",
        "title": "TestBench: Resume from Breakpoint",
        "icon": "$(debug-continue)"
      },
      {
        "command": "testbench-native.clearBreakpoints",
        "title": "TestBench: Clear All Breakpoints"
      },
      {
        "command": "testbench-native.clearStatuses",
        "title": "TestBench: Clear Run Statuses"
      },
      {
        "command": "testbench-native.clearCacheForThisTest",
        "title": "TestBench: Clear Cache for This Test"
      },
      {
        "command": "testbench-native.revealEnvFile",
        "title": "TestBench: Reveal Resolved .env"
      },
      {
        "command": "testbench-native.openLastReport",
        "title": "TestBench: Open Last Report",
        "icon": "$(file)"
      },
      {
        "command": "testbench-native.showRunLog",
        "title": "TestBench: Show Run Log",
        "icon": "$(output)"
      },
      {
        "command": "testbench-native.dismissError",
        "title": "TestBench: Dismiss Error"
      },
      {
        "command": "testbench-native.selectEnv",
        "title": "TestBench: Select Environment"
      },
      {
        "command": "testbench-native.focusRunner",
        "title": "TestBench: Focus Runner Panel"
      },
      {
        "command": "testbench-native.openInEditor",
        "title": "TestBench: Open Runner in Editor",
        "icon": "$(link-external)"
      },
      {
        "command": "testbench-native.stepInto",
        "title": "TestBench: Step Into",
        "icon": "$(debug-step-into)"
      },
      {
        "command": "testbench-native.stepOver",
        "title": "TestBench: Step Over",
        "icon": "$(debug-step-over)"
      },
      {
        "command": "testbench-native.stepOut",
        "title": "TestBench: Step Out",
        "icon": "$(debug-step-out)"
      },
      {
        "command": "testbench-native.continueRun",
        "title": "TestBench: Continue Run",
        "icon": "$(debug-continue)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "testbench-native.openLastReport",
          "when": "view == testbench-native.runner",
          "group": "navigation@1"
        },
        {
          "command": "testbench-native.openInEditor",
          "when": "view == testbench-native.runner",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "testbench-native.runSelected",
          "when": "testbench-native.activeFile && !testbench-native.running && !testbench-native.paused",
          "group": "navigation@1"
        },
        {
          "command": "testbench-native.pause",
          "when": "testbench-native.activeFile && testbench-native.running && !testbench-native.stepPaused",
          "group": "navigation@1"
        },
        {
          "command": "testbench-native.continueRun",
          "when": "testbench-native.activeFile && (testbench-native.stepPaused || (testbench-native.paused && !testbench-native.running))",
          "group": "navigation@1"
        },
        {
          "command": "testbench-native.stepOver",
          "when": "testbench-native.activeFile && (testbench-native.stepPaused || (testbench-native.paused && !testbench-native.running))",
          "group": "navigation@2"
        },
        {
          "command": "testbench-native.stepInto",
          "when": "testbench-native.activeFile && (testbench-native.stepPaused || (testbench-native.paused && !testbench-native.running))",
          "group": "navigation@3"
        },
        {
          "command": "testbench-native.stepOut",
          "when": "testbench-native.activeFile && testbench-native.stepPaused",
          "group": "navigation@4"
        },
        {
          "command": "testbench-native.stop",
          "when": "testbench-native.activeFile && (testbench-native.running || testbench-native.paused)",
          "group": "navigation@5"
        },
        {
          "command": "testbench-native.restartSession",
          "when": "testbench-native.activeFile",
          "group": "navigation@6"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "testbench-native.toggleBreakpoint",
          "when": "testbench-native.activeFile",
          "group": "1_breakpoint@1"
        },
        {
          "command": "testbench-native.runStepHere",
          "when": "testbench-native.activeFile",
          "group": "2_run@1"
        },
        {
          "command": "testbench-native.clearBreakpoints",
          "when": "testbench-native.activeFile",
          "group": "3_clear@1"
        },
        {
          "command": "testbench-native.clearStatuses",
          "when": "testbench-native.activeFile",
          "group": "3_clear@2"
        },
        {
          "command": "testbench-native.clearCacheForThisTest",
          "when": "testbench-native.activeFile",
          "group": "3_clear@3"
        }
      ],
      "editor/context": [
        {
          "command": "testbench-native.runSkillStepsOnStoppedSession",
          "when": "testbench-native.skillDebugActive && editorLangId == markdown",
          "group": "2_run@1"
        }
      ],
      "commandPalette": [
        {
          "command": "testbench-native.runSkillStepsOnStoppedSession",
          "when": "testbench-native.skillDebugActive"
        }
      ]
    },
    "keybindings": [
      {
        "command": "testbench-native.runSelected",
        "key": "f5",
        "when": "editorTextFocus && testbench-native.activeFile && !testbench-native.running && !testbench-native.paused"
      },
      {
        "command": "testbench-native.pause",
        "key": "f5",
        "when": "editorTextFocus && testbench-native.activeFile && testbench-native.running && !testbench-native.stepPaused"
      },
      {
        "command": "testbench-native.continueRun",
        "key": "f5",
        "when": "editorTextFocus && testbench-native.activeFile && (testbench-native.stepPaused || (testbench-native.paused && !testbench-native.running))"
      },
      {
        "command": "testbench-native.stop",
        "key": "shift+f5",
        "when": "editorTextFocus && testbench-native.activeFile && (testbench-native.running || testbench-native.paused)"
      },
      {
        "command": "-workbench.action.debug.start",
        "key": "f5",
        "when": "editorTextFocus && testbench-native.activeFile"
      },
      {
        "command": "-workbench.action.debug.stop",
        "key": "shift+f5",
        "when": "editorTextFocus && testbench-native.activeFile"
      },
      {
        "command": "testbench-native.toggleBreakpoint",
        "key": "f9",
        "when": "editorTextFocus && testbench-native.activeFile"
      },
      {
        "command": "testbench-native.stepInto",
        "key": "f11",
        "when": "editorTextFocus && testbench-native.activeFile && (!testbench-native.running || testbench-native.stepPaused)"
      },
      {
        "command": "testbench-native.stepOver",
        "key": "f10",
        "when": "editorTextFocus && testbench-native.activeFile && (testbench-native.stepPaused || (testbench-native.paused && !testbench-native.running))"
      },
      {
        "command": "testbench-native.stepOut",
        "key": "shift+f11",
        "when": "editorTextFocus && testbench-native.activeFile && testbench-native.stepPaused"
      }
    ]
  },
  "scripts": {
    "typecheck:extension": "tsc -p tsconfig.extension.json --noEmit",
    "copy:schema": "node -e \"const fs=require('fs');fs.mkdirSync('schema',{recursive:true});fs.copyFileSync('../schema/aiui.config.schema.json','schema/aiui.config.schema.json')\"",
    "build:runner-core": "npm run build --prefix ../runner-core",
    "build:extension": "node esbuild.extension.js",
    "build:webview": "vite build --config vite.config.webview.js",
    "build": "npm run build:runner-core && npm run copy:schema && npm run build:webview && npm run build:extension",
    "watch:extension": "node esbuild.extension.js --watch",
    "watch:webview": "vite build --config vite.config.webview.js --watch",
    "watch": "concurrently -n webview,extension -c blue,green \"npm:watch:webview\" \"npm:watch:extension\"",
    "dev": "npm run build && code --extensionDevelopmentPath=.",
    "package": "vsce package --no-dependencies",
    "test": "node --test tests/*.test.js",
    "test:integration": "npm run build && node tests/integration/runTest.cjs",
    "test:live": "npm run build && node tests/integration/runLiveTest.cjs"
  },
  "dependencies": {
    "ai-ui-automation-runner-core": "file:../runner-core",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.28.0",
    "glob": "^13.0.6",
    "mocha": "^10.8.2",
    "typescript": "^5.5.0",
    "vite": "^7.0.0"
  }
}
